<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body {
min-width: 100%;
Margin: 0px;
padding: 0px;
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t54{mso-line-height-alt:24px!important;line-height:24px!important}.t59{mso-line-height-alt:22px!important;line-height:22px!important}.t55{padding-left:23px!important;padding-top:43px!important;padding-right:23px!important;border:0!important;border-radius:10px!important}.t9{width:357px!important}.t6{line-height:28px!important;font-size:24px!important;mso-text-raise:1px!important}.t26{mso-line-height-alt:21px!important;line-height:21px!important}.t44{mso-line-height-alt:26px!important;line-height:26px!important}.t17{width:351px!important}.t50{padding-top:20px!important}.t49{font-family:Arimo,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif!important;font-weight:600!important}.t23{width:348px!important}.t32{mso-line-height-alt:19px!important;line-height:19px!important}.t35{width:344px!important}.t12{font-weight:700!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;family=Roboto:wght@400&amp;family=Arimo:wght@600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t62 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;"><div class=t61 style="background-color:#F9F9F9;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t60 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t54 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t58 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=400 class=t57 style="width:400px;">
<table class=t56 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t55 style="border:1px solid #CECECE;overflow:hidden;background-color:#FFFFFF;padding:44px 25px 30px 25px;border-radius:20px 20px 20px 20px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=left>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=124 class=t3 style="width:124px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1><a href="#" style="font-size:0px;" target=_blank><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=124 height=124 alt="" src="{{ host }}{% static 'images/logo/divgm-logo.png' %}"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t5 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=339 class=t9 style="width:339px;">
<table class=t8 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t7><h1 class=t6 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:31px;font-weight:600;font-style:normal;font-size:23px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#132E63;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">New Proposal for your project &#x1F4AB;</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t14 style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t18 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=342 class=t17 style="width:342px;">
<table class=t16 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t15><p class=t13 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Good news!, your project <span class=t11 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">{{ project_title }}</span> is buzzing right now. You have received <span class=t12 style="margin:0;Margin:0;mso-line-height-rule:exactly;">{{ num_of_proposals }}</span>from providers eager to help get the job done.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t20 style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t24 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=340 class=t23 style="width:340px;">
<table class=t22 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t21><p class=t19 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">To keep your project moving forward, we advice reviewing recent proposals from providers whilst they are fresh.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t26 style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t30 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=154 class=t29 style="width:154px;">
<table class=t28 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t27 style="overflow:hidden;background-color:#193263;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:8px 8px 8px 8px;"><a class=t25 href="{{ project_proposal_url }}" style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:15px;text-decoration:none;letter-spacing:-0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;" target=_blank>Review Proposals</a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t32 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t36 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=338 class=t35 style="width:338px;">
<table class=t34 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t33><p class=t31 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">If you have any questions, we&#x2019;re always happy to help.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t38 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t42 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=318 class=t41 style="width:318px;">
<table class=t40 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t39><p class=t37 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Best of luck, servio Team</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t44 style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t48 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=348 class=t47 style="width:420px;">
<table class=t46 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t45 style="overflow:hidden;background-color:#F2EFF3;padding:20px 30px 20px 30px;border-radius:8px 8px 8px 8px;"><p class=t43 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#84828E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Work smarter, collaborate better, and keep everything in sync with Servio.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=348 class=t52 style="width:600px;">
<table class=t51 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t50 style="padding:17px 10px 10px 10px;"><p class=t49 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#193263;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">servio by divgm Agency</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t59 style="mso-line-height-rule:exactly;mso-line-height-alt:65px;line-height:65px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>